# bigml-talend-components

./: README.md
docs/wiki/tutorial_sf_pred_lead_scoring/3_bigml_model/: historicaldata.csv
tBigMLPredict/: README.md  pom.xml
tBigMLPredict/src/main/java/org/bigml/talend/predict/: BigMLPredictor.java
tBigMLPredict/src/main/resources/: tBigMLPredict_begin.javajet  tBigMLPredict_java.xml  tBigMLPredict_main.javajet  tBigMLPredict_messages.properties
tBigMLPredict/src/test/java/org/bigml/talend/predict/: AppTest.java
