PROPERTY.NAME=Property
NB_LINE.NAME=Number of lines processed
HELP=org.bigml.talend.tBigMLPredict
LONG_NAME=A BigML.com component to allow predictions
PROPERTYADVANCED.NAME=Advanced property
SCHEMA.NAME=Schema

BIGML_CEDENTIALS.NAME=BigML.com Credentials
BIGML_USER.NAME=User
BIGML_APIKEY.NAME=API Key
BIGML_DEVMODE.NAME=Development mode?

MODEL_FIELDS.NAME=BigML.com Model and Predictions Information
MODEL_ID.NAME=Identifier of the Model
ENSEMBLE_ID.NAME=Identifier of the Ensemble
LOGREGRESSOR_ID.NAME=Identifier of the Logistic Regressor
REMOTE_PREDICTION.NAME=Server predictions (remote)
RESOLUTION_BY_NAME.NAME=Resolve fields by name (ex. 'Events Attended')
WITH_CONFIDENCE.NAME=Predict with confidence?
PREDICT_COL.NAME=Column where the prediction will be saved
CONFIDENCE_COL.NAME=Column where the confidence of the prediction will be saved
